<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>iobio charts</title>

    <style>

      :root {
        font-family: Arial;
        //--iobio-data-color: orange;
        //--iobio-data-color-secondary: blue;
      }

      body {
        margin: 0;
      }

      main {
        padding: 0 10px 10px 10px;
      }

      .read-depth-container {
        height: 320px;
        margin-bottom: 20px;
      }

      .bottom-container {
        display: flex;
      }

      .percent-row {
        display: flex;
        width: 40%;
        flex-wrap: wrap;
        gap: 20px;
        align-content: flex-start;
      }

      iobio-percent-box {
        width: 180px;
        height: 180px;
      }

      .histogram-column {
        display: flex;
        width: 60%;
        flex-direction: column;
        gap: 20px;
      }

      iobio-histogram {
        height: 256px;
      }

      #bam2-header {
        height: 40px;
        width: 100%;
        background-color: #2d8fc1;
        position: sticky;
        top: 0;
        z-index: 1;
      }

      #bam2-header h1 {
        color: white;
        font-size: 1.5em;
        margin: 0;
        padding: 5px 0 5px 10px;
      }

    </style>

  </head>

  <body>
    <div id="bam2-header">
      <h1>bam2.iobio</h1>
    </div>

    <iobio-data-broker></iobio-data-broker>

    <main>
      <div class='read-depth-container'>
        <iobio-coverage-depth
          label="Read Coverage">
        </iobio-coverage-depth>
      </div>

      <div class='bottom-container'>
        <div class="percent-row">

          <iobio-percent-box
            title="Mapped Reads"
            percent-key="mapped_reads"
            total-key="total_reads">
          </iobio-percent-box>

          <iobio-percent-box
            title="Forward Strands"
            percent-key="forward_strands"
            total-key="total_reads">
          </iobio-percent-box>

          <iobio-percent-box
            title="Proper Pairs"
            percent-key="proper_pairs"
            total-key="total_reads">
          </iobio-percent-box>

          <iobio-percent-box
            title="Singletons"
            percent-key="singletons"
            total-key="total_reads">
          </iobio-percent-box>

          <iobio-percent-box
            title="Both Mates Mapped"
            percent-key="both_mates_mapped"
            total-key="total_reads">
          </iobio-percent-box>

          <iobio-percent-box
            title="Duplicates"
            percent-key="duplicates"
            total-key="total_reads">
          </iobio-percent-box>

        </div>

        <div class='histogram-column'>

          <iobio-histogram
            title="Read Coverage Distribution"
            broker-key="coverage_hist">
          </iobio-histogram>

          <iobio-histogram
            title="Fragment Length"
            broker-key="frag_hist"
            ignore-outliers>
          </iobio-histogram>

          <iobio-histogram
            title="Read Length"
            broker-key="length_hist"
            ignore-outliers>
          </iobio-histogram>

          <iobio-histogram
            title="Mapping Quality"
            broker-key="mapq_hist">
          </iobio-histogram>

          <iobio-histogram
            title="Base Quality"
            broker-key="baseq_hist">
          </iobio-histogram>

        </div>
      </div>
    </main>

    <script type=importmap>
      {
        "imports": {
          "d3": "https://cdn.jsdelivr.net/npm/d3@7/+esm"
        }
      }
    </script>

    <script type='module' src='./index.js'></script>
    <script type='module'>

      import { parseBedFile } from './coverage/src/BamData.js';

      const urlParams = new URLSearchParams(window.location.search);


      const source = urlParams.get("source");

      let alignmentUrl;
      let indexUrl;
      let bedUrl;

      if (source) {
        // Mosaic integration

        const token = urlParams.get("access_token");
        const project_id = urlParams.get("project_id");
        const sample_id = urlParams.get("sample_id");

        const mosaicRequest = mosaicRequesterForProject(source, project_id, token);

        const files = await mosaicRequest(`/samples/${sample_id}/files`);

        const alignmentFile = files.data.filter(f => (f.type == 'bam' || f.type == 'cram'))[0];
        const indexFile = files.data.filter(f => (f.type == 'bai' || f.type == 'crai'))[0];
        const bedFile = files.data.filter(f => (f.type == 'bam-bed'))[0];

        const promises = [
          mosaicRequest(`/files/${alignmentFile.id}/url`),
          mosaicRequest(`/files/${indexFile.id}/url`),
        ];

        if (bedFile) {
          promises.push(mosaicRequest(`/files/${bedFile.id}/url`));
        }

        const [ alignmentUrlRes, indexUrlRes, bedUrlRes ] = await Promise.all(promises);

        alignmentUrl = alignmentUrlRes.url
        indexUrl = indexUrlRes.url;
        bedUrl = bedUrlRes.url;
      }
      else {
        alignmentUrl = urlParams.get("alignment-url");
        indexUrl = urlParams.get("index-url");
        bedUrl = urlParams.get("bed-url");
      }

      const broker = document.querySelector('iobio-data-broker');

      broker.alignmentUrl = alignmentUrl;
      broker.indexUrl = indexUrl;

      if (bedUrl) {
        broker.bedUrl = bedUrl;
      }


      function mosaicRequesterForProject(server, projectId, token) {

        async function request(path) {
          const url = `${server}/api/v1/projects/${projectId}${path}`;
          const res = await fetch(url, {
            headers: {
              'Content-Type': 'application/json',
              'Authorization': "Bearer " + token,
            }
          });

          return res.json();
        }

        return request;
      }

      document.addEventListener('selected-regions-change', (event) => {
        broker.regions = event.detail;
      });

    </script>
  </body>

</html>
